FROM jffjs/ubuntu-phoenix:ubuntu-18.04-elixir-1.10.2-node-10.8.0 as builder
RUN mix local.rebar --force && \
  mix local.hex --force
WORKDIR /app
ENV MIX_ENV=prod
COPY mix.* /app/
RUN mix deps.get --only prod
RUN mix deps.compile

FROM jffjs/ubuntu-phoenix:ubuntu-18.04-elixir-1.10.2-node-10.8.0 as frontend
WORKDIR /app
COPY assets/package.json assets/package-lock.json /app/
COPY --from=builder /app/deps/phoenix /deps/phoenix
COPY --from=builder /app/deps/phoenix_html /deps/phoenix_html
RUN npm install
COPY assets /app
RUN npm run deploy

FROM builder as releaser
ENV MIX_ENV=prod
COPY --from=frontend /priv/static /app/priv/static
COPY . /app/
RUN mix phx.digest
RUN mix release && \
  cd _build/prod/rel/rank_em/ && \
  tar czf /opt/rank_em.tar.gz .
