<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
    <%= label f, :scraper, "Scraper" %>
    <%= select f, :scraper, scraper_options() %>
  </div>

  <div>
    <%= label f, :interval_seconds, "Interval in seconds" %>
    <%= text_input f, :interval_seconds %>
  </div>

  <div>
    <%= label f, :status, "Status" %>
    <%= select f, :status, schedule_statuses() %>
  </div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
