<h1>Listing Schedules</h1>

<table>
  <thead>
    <tr>
      <th>Scraper</th>
      <th>Interval (sec)</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
<%= for schedule <- @schedules do %>
    <tr>
      <td><%= shorten_scraper_name(schedule.scraper) %></td>
      <td><%= schedule.interval_seconds %></td>
      <td><%= String.capitalize(schedule.status) %>
      <td>
        <span><%= link "Show", to: Routes.schedule_path(@conn, :show, schedule) %></span>
        <span><%= link "Edit", to: Routes.schedule_path(@conn, :edit, schedule) %></span>
        <span><%= link "Delete", to: Routes.schedule_path(@conn, :delete, schedule), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Schedule", to: Routes.schedule_path(@conn, :new) %></span>
