<h1>Show Schedule</h1>

<ul>
  <li><strong>Scraper: </strong><%= shorten_scraper_name(@schedule.scraper) %></li>
  <li><strong>Interval (sec): </strong><%= @schedule.interval_seconds %>
  <li><strong>Status: </strong><%= String.capitalize(@schedule.status) %></li>
  <%= if @schedule.activate_recurrence do %>
  <li><strong>Activate Recurrence: </strong><%= @schedule.activate_recurrence %></li>
  <% end %>
  <%= if @schedule.deactivate_recurrence do %>
  <li><strong>Deactivate Recurrence: </strong><%= @schedule.deactivate_recurrence %></li>
  <% end %>
</ul>

<h2>Jobs</h2>
<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Status</th>
      <th>Duration (sec)</th>
      <th>Started at</th>
      <th>Ended at</th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @schedule.jobs do %>
    <tr>
      <td><%= job.id %></td>
      <td><%= String.capitalize(job.status) %></td>
      <td><%= NaiveDateTime.diff(job.end_ts, job.start_ts) %></td>
      <td><%= NaiveDateTime.to_iso8601(job.start_ts) %></td>
      <td><%= NaiveDateTime.to_iso8601(job.end_ts) %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Edit", to: Routes.schedule_path(@conn, :edit, @schedule) %></span>
<span><%= link "Back", to: Routes.schedule_path(@conn, :index) %></span>
