<h1>Hung Jobs</h1>

<h3>Jobs running for 1 hour or more</h3>

<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Scraper</th>
      <th>Started at</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.id %>
      <td><%= shorten_scraper_name(job.scraper) %></td>
      <td>
      <%= if job.start_ts do %>
        <%= NaiveDateTime.to_iso8601(job.start_ts) %>
      <% end %>
      </td>
      <td>
        <span><%= link "Show", to: Routes.job_path(@conn, :show, job) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
